<script type="text/javascript">
$(document).ready(function() {
	Shadowbox.setup("a.open_shadow_box", {
        gallery:        "Language International Book Shop",
        continuous:     true,
        counterType:    "skip"
    });		
});
</script>

<ul class="large_buttons static">
  <li class=""><a href="images/content/clients/languageint/image_1.png" class="open_shadow_box" title="">                     
    <img src="images/content/clients/languageint/thumb-image_1.jpg"/></a>
  </li>
 <li class=""><a href="images/content/clients/languageint/image_2.png" class="open_shadow_box" title="">                     
    <img src="images/content/clients/languageint/thumb-image_2.jpg"/></a>
  </li>
  <li class=""><a href="images/content/clients/languageint/image_3.png" class="open_shadow_box" title="">                     
    <img src="images/content/clients/languageint/thumb-image_3.jpg"/></a>
  </li>
  <li class=""><a href="images/content/clients/languageint/image_4.png" class="open_shadow_box" title="">                     
    <img src="images/content/clients/languageint/thumb-image_4.jpg"/></a>
  </li>
  <li class=""><a href="images/content/clients/languageint/image_5.png" class="open_shadow_box" title="">                     
    <img src="images/content/clients/languageint/thumb-image_5.jpg"/></a>
  </li>
  <li class=""><a href="images/content/clients/languageint/image_6.png" class="open_shadow_box" title="">                     
    <img src="images/content/clients/languageint/thumb-image_6.jpg"/></a>
  </li>
  <li class=""><a href="images/content/clients/languageint/image_7.png" class="open_shadow_box" title="">                     
    <img src="images/content/clients/languageint/thumb-image_7.jpg"/></a>
  </li>

 

 
</ul>
     
<div class="clearb"></div>
<div class="right_col_sub_text">

<h2>Language International Book Shop</h2>        
<p><span class="case_heading">URL :</span> <a href="http://www.languageint.com.au/" title="Language International Book Shop" target="_blank">www.languageint.com.au</a></p>

<p><span class="case_heading">Client :</span> IntText Book Company Pty Ltd - Company</p>

<p><span class="case_heading">Delivery Company :</span> <a href="http://www.fridaymedia.com.au" target="_blank">Friday Media</a></p>

<p><span class="case_heading">Brief Summary :</span><br />
  Language International (Language Int.) is a retail book shop division of IntextBook Company Pty Ltd. that specialises in importing and distributing foreign language resources throughout Australia and New Zealand.</p>
<p><span class="case_heading">Requirements :</span><br />
  Friday Media was approached by Language International under desperate circumstances. Faced with the prospect of their server being shut down within the week, Language Int needed a cost effective turn around solution, immediately. In addition to their tight time frame, limitations of the existing system, meant that management were unable to effectively update and communicate information through the website. As the system was a custom solution built in Java additional content updates to standard pages required developer involvement.</p>
<p>In light of the requirements Friday Media was commissioned to transfer the existing site to an open source Content Management System. Through requirements analysis Friday Media, identified 'CMS Made Simple' as a perfect candidate for language int to satisfy their content management requirements. </p>
<p>In transferring the legacy Java based project into php, there were a number of challenges. The existing system drew from a Microsoft SQL server database, CMSMS however was best suited to Mysql. During this migration process over 8000 products, across 89 different languages were imported. These languages ranged from English to Yoruba, including special Arabic and Chinese characters. Products came from over 250 publishers and were split across 16 different types ranging from books to interactive white boards. In addition to product information, existing member details, product reviews and product preferences were also migrated.<br />
</p>
<p class="pre_ul"><span class="case_heading">Personal Involvement :</span></p>
<ul class="involvment_list">
  <li>Reengineering the existing schema to conform to a more extensible structure, that aligned better with the CMS</li>
  <li>Development of specialised search algorithm to search different languages. </li>
  <li>Miscellaneous development</li>
</ul>
<p><span class="case_heading">Skills involved :</span></p>
</div><!--end right_col_sub_text-->
<div id="skills_involved"></div>
